<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddWord">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
            <ImageView fitHeight="388.0" fitWidth="1254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bz409bex-1920.jpg" />
               </image>
            </ImageView>
                <TextArea fx:id="english" layoutX="13.0" layoutY="38.0" prefHeight="132.0" prefWidth="572.0" />
                <Label layoutX="8.0" layoutY="11.0" text="ENGLISH" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
            <ImageView fitHeight="388.0" fitWidth="676.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bz409bex-1920.jpg" />
               </image>
            </ImageView>
                <TextArea fx:id="vietnamese" layoutX="13.0" layoutY="28.0" prefHeight="132.0" prefWidth="572.0" />
                <Label layoutX="7.0" layoutY="1.0" text="VIETNAMESE" />
                <Button fx:id="add" layoutX="508.0" layoutY="163.0" mnemonicParsing="false" onAction="#add" text="ADD" />
            </children></AnchorPane>
    </items>
</SplitPane>
