<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5402010050251256" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="451.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SentenceTranslate">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="598.0">
            <children>
                <ImageView fitHeight="402.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@bz409bex-1920.jpg" />
                    </image>
                </ImageView>
                <TextArea fx:id="english" layoutX="4.0" layoutY="28.0" prefHeight="150.0" prefWidth="572.0" />
                <Label layoutX="4.0" layoutY="1.0" text="ENGLISH" />
                <Button fx:id="search" layoutX="499.0" layoutY="185.0" mnemonicParsing="false" onAction="#search" text="Search" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="598.0">
            <children>
                <ImageView fitHeight="351.0" fitWidth="995.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@bz409bex-1920.jpg" />
                    </image>
                </ImageView>
                <TextArea fx:id="vietnamese" layoutX="13.0" layoutY="41.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="572" prefHeight="132.0" prefRowCount="200" prefWidth="572.0" />
                <Label layoutX="13.0" layoutY="14.0" text="VIETNAMESE" />
            </children></AnchorPane>
    </items>
</SplitPane>
